{
    "version": 2,
    "functions": {
        "server.js": {
            "runtime": "@vercel/node",
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}
